# spring-util-tool

./: pom.xml
mq/: pom.xml
redis/: pom.xml
redis/src/main/java/com/example/redis/core/: RedisQueueConfig.java  RedisQueueConsumer.java  RedisQueueConsumerContainer.java  RedisQueueListener.java  RedisQueueProducer.java  RedisThreadPool.java
redis/src/main/java/com/example/redis/enums/: MessageTopic.java
redis/src/main/java/com/example/redis/utils/: RedisUtils.java
redis/src/main/resources/: application.properties
shiro/: pom.xml
shiro/src/main/java/com/wxl/shiro/shiro/: ShiroApplication.java
shiro/src/test/java/com/wxl/shiro/shiro/: ShiroApplicationTests.java
token/: pom.xml
token/src/main/java/com/wxl/token/: TokenApplication.java
token/src/main/java/com/wxl/token/boot/exception/: BaseErrorCode.java  BizErrorCode.java  BizException.java
token/src/main/java/com/wxl/token/boot/jwt/: AbstractTokenManager.java  JWTTokenConfiguration.java  JwtConfig.java  JwtTokenBuilder.java  MySQLTokenManager.java  RedisTokenManager.java  TokenManager.java
token/src/main/java/com/wxl/token/boot/web/: AuthorizationInterceptor.java  ResponseAdvisor.java  RestTemplateConfiguration.java
token/src/main/java/com/wxl/token/boot/web/ratelimit/annotation/: RateLimit.java  RateLimitRateConfig.java  RateLimitType.java  RateLimitTypeConfig.java
token/src/main/java/com/wxl/token/boot/web/ratelimit/service/: RateLimitAuthService.java
token/src/main/java/com/wxl/token/boot/web/user/annotation/: AuthRequired.java  CurrentUser.java
token/src/main/java/com/wxl/token/controller/: LoginController.java
token/src/main/java/com/wxl/token/entity/: LoginInfo.java  Permission.java  User.java
token/src/main/java/com/wxl/token/enums/: CommonConstant.java
token/src/main/java/com/wxl/token/mapper/: PermissionMapper.java  UserMapper.java
token/src/main/java/com/wxl/token/service/: PermissionService.java  UserService.java
token/src/main/java/com/wxl/token/utils/: DictModel.java  Digests.java  ErrorVM.java  FieldErrorVM.java  IPUtils.java  PasswordUtil4CcsFin.java  Result.java  ResultVM.java
token/src/main/resources/: application.properties
token/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
token/src/test/java/com/wxl/token/: TokenApplicationTests.java
transaction/: pom.xml
transaction/src/main/java/com/example/transaction/controller/: ClazzController.java  PersonController.java  TransactionExceptionRollbackController.java  TransactionSpreadController.java
transaction/src/main/java/com/example/transaction/entity/: Clazz.java  Person.java
transaction/src/main/java/com/example/transaction/mapper/: ClazzMapper.java  PersonMapper.java
transaction/src/main/java/com/example/transaction/service/: ClazzService.java  ClazzTransactionSpreedService.java  PersonService.java  PersonTransactionSpreedService.java
transaction/src/main/resources/: application.properties
transaction/src/main/resources/mapper/: ClazzMapper.xml  PersonMapper.xml
